VITE_API_URL=http://localhost:3000/api
VITE_AUTH_PROVIDER=google
VITE_GOOGLE_CLIENT_ID=
VITE_BUG_REPORT_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeUKYyfCund4xOECGbJuI8rat8fzL1-Qjp4pzgYkxK95AwusQ/viewform?usp=pp_url&entry.222002216=:browserName&entry.1351984793=:browserVersion&entry.2107745582=:operatingSystem&entry.412753743=:tapestryInformation
VITE_AI_CHAT_EXPIRES_IN=3600
VITE_WEBPAGE_LOADER_TIMEOUT=3
VITE_STUN_SERVER=stun:stun.l.google.com:19302
