DB_HOST=localhost
DB_PORT=5432
DB_NAME=tapestries
DB_USER=tapestries
DB_PASS=parol-123
DB_LOG_LEVEL=query,info,warn,error
DB_USE_SSL=true
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NODE_ENV=development
SERVER_PORT=3000
SECRET_KEY=
GOOGLE_CLIENT_ID=
IA_ACCOUNT_ID=
IA_SECRET=
WBM_RESPONSE_CACHE_DURATION=
WBM_EMPTY_RESPONSE_CACHE_DURATION=
ASSET_READ_URL_EXPIRES_IN=
ASSET_READ_URL_VALIDATION_EXPIRES_IN=
EXTERNAL_SERVER_URL=http://localhost:3000
VIEWER_URL=http://localhost:5173
SECURE_COOKIE=true

# This is only necessary when using localstack.
AWS_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566

AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=tapestries
AWS_S3_FORCE_PATH_STYLE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE_TLS=true

# Worker
PUPPETEER_ARGS=
S3_CLEAN_UP_CRON_PATTERN=
TAPESTRY_THUMBNAIL_GENERATION_DELAY=120_000
TAPESTRY_THUMBNAIL_GENERATION_TIMEOUT=300_000
ITEM_THUMBNAIL_GENERATION_DELAY=120_000

JOBS_ADMIN_NAME=
JOBS_ADMIN_PASSWORD=

VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=6dbf6394-c405-444d-8b47-e5ddf5284fba
VAULT_SECRET_ID=f04c2a39-1981-4d01-853d-ef742717441f
